#
# Pimarchy Shell Configuration
# Sourced from ~/.bashrc — do not edit directly; managed by Pimarchy.
#

# ============================================================================
# History
# ============================================================================

# Large history — never lose a command
HISTSIZE=50000
HISTFILESIZE=100000

# Timestamps in history output (use `history` to see them)
HISTTIMEFORMAT="%F %T  "

# Ignore duplicate lines and lines starting with a space
HISTCONTROL=ignoreboth:erasedups

# Append to history on every command (don't overwrite on exit)
shopt -s histappend

# Store multi-line commands as a single history entry
shopt -s cmdhist

# Allow editing a recalled history command before executing
shopt -s histverify

# ============================================================================
# Tab Completion
# ============================================================================

# Enable bash completion if available (may already be loaded by /etc/bash.bashrc)
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# Case-insensitive filename completion
bind 'set completion-ignore-case on' 2>/dev/null || true

# Show all matches immediately (don't beep) when ambiguous
bind 'set show-all-if-ambiguous on' 2>/dev/null || true

# Cycle through completions with Tab (menu-complete)
bind 'TAB:menu-complete' 2>/dev/null || true
bind '"\e[Z":menu-complete-backward' 2>/dev/null || true

# Coloured completion matches
bind 'set colored-stats on' 2>/dev/null || true
bind 'set colored-completion-prefix on' 2>/dev/null || true

# ============================================================================
# Directory Navigation
# ============================================================================

# Automatically correct minor typos in cd
shopt -s cdspell

# cd to a directory by typing its name (no 'cd' needed)
shopt -s autocd 2>/dev/null || true   # bash 4+

# Correct typos in directory names during completion
shopt -s dirspell 2>/dev/null || true # bash 4+

# Keep track of visited directories in a stack (use pushd/popd/dirs)
CDPATH=.:~

# ============================================================================
# Miscellaneous Shell Options
# ============================================================================

# Update LINES/COLUMNS after each command
shopt -s checkwinsize

# Glob patterns that match nothing expand to nothing (not literally)
shopt -s nullglob 2>/dev/null || true

# ============================================================================
# Aliases — System (Debian/Pi OS)
# ============================================================================

# System (Debian/Pi OS)
alias update='sudo apt update && sudo apt upgrade -y'
alias install='sudo apt install -y'
alias remove='sudo apt autoremove -y'
alias search='apt search'
alias orphans='sudo apt autoremove -y'

# Pimarchy Commands
alias pimarchy-edit='cd {{PIMARCHY_ROOT}}'

# Legacy aliases pointing to the new CLI tool
alias pimarchy-update='pimarchy update'
alias pimarchy-refresh-hyprland='pimarchy reload'
alias pimarchy-restart-waybar='pimarchy reload'
alias pimarchy-theme-bg-set='pimarchy wallpaper'

pimarchy-theme-set() {
    echo "Pimarchy uses a single unified theme engine based on Ravenwood."
    echo "To customize theme colors, edit: {{PIMARCHY_ROOT}}/config/theme.conf"
    echo "Then apply changes with: pimarchy update"
}

pimarchy-theme-bg-next() {
    echo "Pimarchy does not auto-cycle wallpapers."
    echo "To set a new wallpaper: pimarchy wallpaper <path/to/image>"
}

# Raspberry Pi Utilities
alias pi-temp='/usr/bin/vcgencmd measure_temp'
alias pi-clock='/usr/bin/vcgencmd measure_clock arm'
alias pi-volts='/usr/bin/vcgencmd measure_volts'
alias pi-throttled='/usr/bin/vcgencmd get_throttled'

pi-perf-status() {
    echo "=== Raspberry Pi 5 Performance Status ==="
    echo "Temperature : $(/usr/bin/vcgencmd measure_temp 2>/dev/null || echo 'unavailable')"
    echo "ARM clock   : $(/usr/bin/vcgencmd measure_clock arm 2>/dev/null || echo 'unavailable')"
    echo "Throttled   : $(/usr/bin/vcgencmd get_throttled 2>/dev/null || echo 'unavailable') (0x0 = none)"
    echo "Governor    : $(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor 2>/dev/null || echo 'unavailable')"
    echo "Current MHz : $(( $(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq 2>/dev/null || echo 0) / 1000 )) MHz"
    echo "Max MHz     : $(( $(cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq 2>/dev/null || echo 0) / 1000 )) MHz"
}

# System monitoring
alias top='btop'
alias htop='btop'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'

# Standard overrides
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ip='ip -color=auto'

# Modern replacements
if command -v lsd &> /dev/null; then
    alias ls='lsd'
    alias ll='lsd -l'
    alias la='lsd -a'
    alias lt='lsd --tree'
fi

if command -v bat &> /dev/null; then
    alias cat='bat'
fi

# Handy shortcuts
alias h='history'
alias j='jobs -l'
alias q='exit'
alias c='clear'

# ============================================================================
# fzf Integration (if installed)
# ============================================================================

if command -v fzf &>/dev/null; then
    # Reverse-search history with fzf (Ctrl+R)
    if [ -f /usr/share/doc/fzf/examples/key-bindings.bash ]; then
        . /usr/share/doc/fzf/examples/key-bindings.bash
    elif [ -f /usr/share/fzf/key-bindings.bash ]; then
        . /usr/share/fzf/key-bindings.bash
    fi

    # Fuzzy completion trigger (default **)
    if [ -f /usr/share/doc/fzf/examples/completion.bash ]; then
        . /usr/share/doc/fzf/examples/completion.bash
    elif [ -f /usr/share/fzf/completion.bash ]; then
        . /usr/share/fzf/completion.bash
    fi

    # Style: show preview, use Ravenwood-adjacent colours
    export FZF_DEFAULT_OPTS='--height=40% --layout=reverse --border --info=inline'
fi
