/* Pimarchy Wofi Theme */

window {
    margin: 0px;
    border: 1px solid {{WOFI_BORDER_COLOR}};
    background-color: {{WOFI_BG_COLOR}};
    border-radius: {{WOFI_BORDER_RADIUS}}px;
    font-family: "{{FONT_FAMILY}}", sans-serif;
    font-size: {{FONT_SIZE}}px;
}

#input {
    margin: 12px;
    border: none;
    color: {{WOFI_FG_COLOR}};
    background-color: {{WOFI_INPUT_BG_COLOR}};
    border-radius: 10px;
    padding: 8px 16px;
    font-size: {{FONT_SIZE}}px;
}

#input:focus {
    border: 1px solid {{WOFI_INPUT_FOCUS_BORDER_COLOR}};
}

#inner-box {
    margin: 0px 8px 8px 8px;
    border: none;
    background-color: transparent;
}

#outer-box {
    margin: 0px;
    border: none;
    background-color: transparent;
}

#scroll {
    margin: 0px;
    border: none;
}

#text {
    margin: 2px;
    border: none;
    color: {{WOFI_FG_COLOR}};
}

#entry {
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}

#entry:selected {
    background-color: {{WOFI_ENTRY_SELECTED_BG_COLOR}};
    color: {{WOFI_ENTRY_SELECTED_FG_COLOR}};
}

#text:selected {
    color: {{WOFI_ENTRY_SELECTED_FG_COLOR}};
}
