<?xml version="1.0"?>
<openbox_config xmlns="http://openbox.org/3.4/rc">
  <theme>
    <font place="ActiveWindow">
      <name>{{FONT_NAME}}</name>
      <size>{{FONT_SIZE}}</size>
    </font>
    <font place="InactiveWindow">
      <name>{{FONT_NAME}}</name>
      <size>{{FONT_SIZE}}</size>
    </font>
    <cornerRadius>{{CORNER_RADIUS}}</cornerRadius>
    <name>{{THEME_NAME}}</name>
  </theme>
  <keyboard>
    <!-- App Launcher -->
    <keybind key="{{KEYBIND_LAUNCHER}}">
      <action name="Execute" command="{{LAUNCHER_CMD}}" />
    </keybind>
    <!-- Terminal -->
    <keybind key="{{KEYBIND_TERMINAL}}">
      <action name="Execute" command="{{TERMINAL_CMD}}" />
    </keybind>
    <!-- Browser -->
    <keybind key="{{KEYBIND_BROWSER}}">
      <action name="Execute" command="{{BROWSER_CMD}}" />
    </keybind>
    <!-- Close window -->
    <keybind key="{{KEYBIND_CLOSE_1}}">
      <action name="Close" />
    </keybind>
    <keybind key="{{KEYBIND_CLOSE_2}}">
      <action name="Close" />
    </keybind>
    <!-- Screenshot (full) -->
    <keybind key="{{KEYBIND_SCREENSHOT_FULL}}">
      <action name="Execute" command="{{SCREENSHOT_FULL_CMD}}" />
    </keybind>
    <!-- Screenshot (region) -->
    <keybind key="{{KEYBIND_SCREENSHOT_REGION}}">
      <action name="Execute" command="{{SCREENSHOT_REGION_CMD}}" />
    </keybind>
    <!-- Toggle fullscreen -->
    <keybind key="{{KEYBIND_FULLSCREEN}}">
      <action name="ToggleFullscreen" />
    </keybind>
    <!-- Window switching -->
    <keybind key="{{KEYBIND_NEXT_WINDOW}}">
      <action name="NextWindow" />
    </keybind>
    <keybind key="{{KEYBIND_PREV_WINDOW}}">
      <action name="PreviousWindow" />
    </keybind>
    <!-- Bring minimized windows to front -->
    <keybind key="{{KEYBIND_ALL_WINDOW}}">
      <action name="NextWindow">
        <allDesktops>yes</allDesktops>
      </action>
    </keybind>
    <!-- Maximize/Minimize -->
    <keybind key="{{KEYBIND_MINIMIZE}}">
      <action name="Iconify" />
    </keybind>
    <keybind key="{{KEYBIND_MAXIMIZE}}">
      <action name="Maximize" />
    </keybind>
    <keybind key="W-Down">
      <action name="Iconify" />
    </keybind>
    <!-- Tiling: snap to edges -->
    <keybind key="{{KEYBIND_SNAP_LEFT}}">
      <action name="SnapToEdge" direction="left" />
    </keybind>
    <keybind key="{{KEYBIND_SNAP_RIGHT}}">
      <action name="SnapToEdge" direction="right" />
    </keybind>
    <!-- Tiling: quarter snap (corners) -->
    <keybind key="W-C-Left">
      <action name="SnapToEdge" direction="left" />
    </keybind>
    <keybind key="W-C-Right">
      <action name="SnapToEdge" direction="right" />
    </keybind>
    <keybind key="W-C-Up">
      <action name="SnapToEdge" direction="up" />
    </keybind>
    <keybind key="W-C-Down">
      <action name="SnapToEdge" direction="down" />
    </keybind>
    <!-- Tiling: center window -->
    <keybind key="{{KEYBIND_CENTER}}">
      <action name="SnapToEdge" direction="center" />
    </keybind>
    <!-- Workspaces: switch -->
    <keybind key="W-1">
      <action name="GoToDesktop" to="1" />
      <action name="Execute" command="sh -c 'echo 1 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-2">
      <action name="GoToDesktop" to="2" />
      <action name="Execute" command="sh -c 'echo 2 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-3">
      <action name="GoToDesktop" to="3" />
      <action name="Execute" command="sh -c 'echo 3 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-4">
      <action name="GoToDesktop" to="4" />
      <action name="Execute" command="sh -c 'echo 4 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-5">
      <action name="GoToDesktop" to="5" />
      <action name="Execute" command="sh -c 'echo 5 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-6">
      <action name="GoToDesktop" to="6" />
      <action name="Execute" command="sh -c 'echo 6 > /tmp/pimarchy-workspace'" />
    </keybind>
    <!-- Workspaces: send window to workspace (follow=yes means we switch too) -->
    <keybind key="W-S-1">
      <action name="SendToDesktop" to="1" follow="yes" />
      <action name="Execute" command="sh -c 'echo 1 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-S-2">
      <action name="SendToDesktop" to="2" follow="yes" />
      <action name="Execute" command="sh -c 'echo 2 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-S-3">
      <action name="SendToDesktop" to="3" follow="yes" />
      <action name="Execute" command="sh -c 'echo 3 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-S-4">
      <action name="SendToDesktop" to="4" follow="yes" />
      <action name="Execute" command="sh -c 'echo 4 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-S-5">
      <action name="SendToDesktop" to="5" follow="yes" />
      <action name="Execute" command="sh -c 'echo 5 > /tmp/pimarchy-workspace'" />
    </keybind>
    <keybind key="W-S-6">
      <action name="SendToDesktop" to="6" follow="yes" />
      <action name="Execute" command="sh -c 'echo 6 > /tmp/pimarchy-workspace'" />
    </keybind>
  </keyboard>
  <!-- Define 6 workspaces -->
  <desktops number="6">
    <popupTime>1000</popupTime>
    <names>
      <name>1</name>
      <name>2</name>
      <name>3</name>
      <name>4</name>
      <name>5</name>
      <name>6</name>
    </names>
  </desktops>
</openbox_config>
