#!/bin/sh
# Pimarchy Workspace Click Handler for Waybar
# Cycles through workspaces on click
STATEFILE="/tmp/pimarchy-workspace"
TOTAL={{WORKSPACE_COUNT}}

CURRENT=$(cat "$STATEFILE" 2>/dev/null || echo "1")

case "$1" in
    next)
        NEXT=$((CURRENT + 1))
        [ "$NEXT" -gt "$TOTAL" ] && NEXT=1
        ;;
    prev)
        NEXT=$((CURRENT - 1))
        [ "$NEXT" -lt 1 ] && NEXT=$TOTAL
        ;;
    *)
        NEXT="${1:-1}"
        ;;
esac

echo "$NEXT" > "$STATEFILE"
# Use wtype to simulate the keybind (Win+N) to actually switch workspace
wtype -M logo -k "$NEXT" -m logo 2>/dev/null
