#
# Pimarchy Hyprland Configuration
# Raspberry Pi 500 Optimized
#

# ============================================================================
# Monitor Settings
# ============================================================================
monitor=,preferred,auto,1

# ============================================================================
# Environment Variables (Pi 500 VideoCore VII)
# ============================================================================
env = XCURSOR_SIZE,{{CURSOR_SIZE}}
env = XCURSOR_THEME,{{CURSOR_THEME}}
env = QT_QPA_PLATFORMTHEME,qt5ct
env = WLR_DRM_DEVICES,/dev/dri/card1
env = WLR_BACKEND,wayland
env = WLR_RENDERER,gles2
env = WLR_NO_HARDWARE_CURSORS,1
env = GDK_BACKEND,wayland,x11

# ============================================================================
# Autostart
# ============================================================================
exec-once = waybar
exec-once = swaybg -c "#{{COLOR_BASE_HEX}}"
exec-once = mako
exec-once = nm-applet --indicator

# ============================================================================
# Input
# ============================================================================
input {
    kb_layout = {{KEYBOARD_LAYOUT}}
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# ============================================================================
# General
# ============================================================================
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb({{COLOR_PRIMARY_HEX}})
    col.inactive_border = rgb({{COLOR_SURFACE_HEX}})

    layout = dwindle
}

# ============================================================================
# Decoration
# ============================================================================
decoration {
    rounding = {{CORNER_RADIUS}}
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# ============================================================================
# Animations
# ============================================================================
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# ============================================================================
# Layouts
# ============================================================================
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

# ============================================================================
# Keybinds
# ============================================================================
$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 0

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume controls
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screenshots
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim - | wl-copy
