#
# Pimarchy Hyprland Configuration
# Raspberry Pi 500 Optimized
#

# ============================================================================
# Monitor Settings
# ============================================================================
monitor=,preferred,auto,1

# ============================================================================
# Environment Variables (Pi 500 VideoCore VII)
# ============================================================================
env = XCURSOR_SIZE,{{CURSOR_SIZE}}
env = XCURSOR_THEME,{{CURSOR_THEME}}
env = QT_QPA_PLATFORMTHEME,qt5ct
# WLR_DRM_DEVICES/AQ_DRM_DEVICES is set at launch time by start-hyprland.sh (auto-detected)
env = WLR_RENDERER,gles2
env = WLR_NO_HARDWARE_CURSORS,1
env = AQ_NO_HARDWARE_CURSORS,1
env = GDK_BACKEND,wayland,x11

# ============================================================================
# Autostart
# ============================================================================
# NOTE: waybar and mako are managed by systemd user services (graphical-session.target)
# and must NOT be started here — doing so causes duplicate instances under UWSM.

# Polkit agent — needed for GUI auth dialogs (e.g. sudo prompts from apps)
exec-once = lxpolkit

# ============================================================================
# Input
# ============================================================================
input {
    kb_layout = {{KEYBOARD_LAYOUT}}
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# ============================================================================
# General
# ============================================================================
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb({{COLOR_PRIMARY_HEX}})
    col.inactive_border = rgb({{COLOR_SURFACE_HEX}})

    layout = dwindle
}

# ============================================================================
# Decoration
# ============================================================================
decoration {
    rounding = {{CORNER_RADIUS}}
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

# ============================================================================
# Animations
# ============================================================================
animations {
    enabled = no
}

# ============================================================================
# Layouts
# ============================================================================
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

# ============================================================================
# Window Rules
# ============================================================================
windowrule = match:class ^(btop)$, float 1, size 900 600, center 1
# Floating terminal for pimarchy update (launched by waybar update widget)
windowrule = match:class ^(pimarchy-update)$, float 1, size 800 500, center 1

# ============================================================================
# Keybinds
# ============================================================================
# Note: 'bindd' includes a description field used by pimarchy-keybindings
# to build the live keybindings viewer (Super+K).
$mainMod = SUPER

# Applications
bindd = $mainMod, Return, Terminal, exec, alacritty
bindd = $mainMod, D, App Launcher, exec, rofi -show drun
bindd = $mainMod SHIFT, B, Browser, exec, chromium
bindd = $mainMod, E, File Manager, exec, thunar
bindd = $mainMod, M, System Monitor, exec, alacritty --class btop -e btop
bindd = $mainMod, K, Show Keybindings, exec, pimarchy-keybindings

# Window management
bindd = $mainMod, W, Close Window, killactive,
bindd = $mainMod SHIFT, W, Exit Hyprland, exit,
bindd = $mainMod, V, Toggle Floating, togglefloating,
bindd = $mainMod, F, Toggle Fullscreen, fullscreen, 0
bindd = $mainMod, P, Toggle Pseudo-tile, pseudo,
bindd = $mainMod, J, Toggle Split, togglesplit,

# Focus movement
bindd = $mainMod, left, Focus Left, movefocus, l
bindd = $mainMod, right, Focus Right, movefocus, r
bindd = $mainMod, up, Focus Up, movefocus, u
bindd = $mainMod, down, Focus Down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bindd = $mainMod, 1, Workspace 1, workspace, 1
bindd = $mainMod, 2, Workspace 2, workspace, 2
bindd = $mainMod, 3, Workspace 3, workspace, 3
bindd = $mainMod, 4, Workspace 4, workspace, 4
bindd = $mainMod, 5, Workspace 5, workspace, 5
bindd = $mainMod, 6, Workspace 6, workspace, 6
bindd = $mainMod, 7, Workspace 7, workspace, 7
bindd = $mainMod, 8, Workspace 8, workspace, 8
bindd = $mainMod, 9, Workspace 9, workspace, 9
bindd = $mainMod, 0, Workspace 10, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bindd = $mainMod SHIFT, 1, Move to Workspace 1, movetoworkspace, 1
bindd = $mainMod SHIFT, 2, Move to Workspace 2, movetoworkspace, 2
bindd = $mainMod SHIFT, 3, Move to Workspace 3, movetoworkspace, 3
bindd = $mainMod SHIFT, 4, Move to Workspace 4, movetoworkspace, 4
bindd = $mainMod SHIFT, 5, Move to Workspace 5, movetoworkspace, 5
bindd = $mainMod SHIFT, 6, Move to Workspace 6, movetoworkspace, 6
bindd = $mainMod SHIFT, 7, Move to Workspace 7, movetoworkspace, 7
bindd = $mainMod SHIFT, 8, Move to Workspace 8, movetoworkspace, 8
bindd = $mainMod SHIFT, 9, Move to Workspace 9, movetoworkspace, 9
bindd = $mainMod SHIFT, 0, Move to Workspace 10, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume controls
bindd = , XF86AudioRaiseVolume, Volume Up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindd = , XF86AudioLowerVolume, Volume Down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindd = , XF86AudioMute, Toggle Mute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screenshots
bindd = , Print, Screenshot (Region), exec, ~/.config/hypr/screenshot.sh region
bindd = SHIFT, Print, Screenshot (Full Screen), exec, ~/.config/hypr/screenshot.sh full
