#!/bin/bash
#
# Pimarchy Hyprland Startup Wrapper
# Optimized for Raspberry Pi 5 / 500
#

# Auto-detect the correct DRM device for the Pi 5 VideoCore VII GPU.
# The VC7 render node is typically card1 when combined with a display adapter,
# but we probe both to be safe rather than hardcoding.
detect_drm_card() {
    for card in /dev/dri/card1 /dev/dri/card0; do
        if [ -e "$card" ]; then
            echo "$card"
            return
        fi
    done
    # Fallback: let wlroots auto-detect
    echo ""
}

DRM_CARD="$(detect_drm_card)"

# Environment variables for Pi 5/500 VideoCore VII
# Supports both wlroots (Hyprland <0.42) and Aquamarine (Hyprland >=0.42)
export WLR_NO_HARDWARE_CURSORS=1
export AQ_NO_HARDWARE_CURSORS=1
export GDK_BACKEND=wayland,x11
export QT_QPA_PLATFORMTHEME=qt5ct

# Only set DRM devices if we found a specific card
if [ -n "$DRM_CARD" ]; then
    export WLR_DRM_DEVICES="$DRM_CARD"
    export AQ_DRM_DEVICES="$DRM_CARD"
fi

# Clear console for clean transition
clear

# Start the session
# Prefer uwsm for better session management and resource cleanup.
if command -v uwsm &> /dev/null; then
    # We want to start the Hyprland session via uwsm.
    # We don't use --cmd here because uwsm manages the entire session.
    exec uwsm start hyprland.desktop
else
    # Fallback to direct Hyprland execution.
    exec Hyprland
fi

