{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 0,
    "margin-right": 0,
    "height": 36,
    "spacing": 6,
    "modules-left": ["custom/launcher", "custom/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "pulseaudio", "tray", "custom/power"],

    "custom/launcher": {
        "format": "{{ICON_LAUNCHER}}",
        "on-click": "{{LAUNCHER_CMD}}",
        "tooltip": false
    },

    "custom/workspaces": {
        "exec": "{{SCRIPT_DIR}}/workspace-display.sh",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "tooltip": false,
        "on-click": "{{SCRIPT_DIR}}/workspace-click.sh next",
        "on-click-right": "{{SCRIPT_DIR}}/workspace-click.sh prev"
    },

    "clock": {
        "format": "{{ICON_CLOCK}} {:%I:%M %p}",
        "format-alt": "{{ICON_CALENDAR}} {:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "{{ICON_CPU}} {usage}%",
        "interval": 5,
        "tooltip": false
    },

    "memory": {
        "format": "{{ICON_MEMORY}} {}%",
        "interval": 5
    },

    "network": {
        "format-wifi": "{{ICON_WIFI}} {essid}",
        "format-ethernet": "{{ICON_ETHERNET}} {ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
        "format-linked": "{{ICON_ETHERNET}} {ifname} (No IP)",
        "format-disconnected": "{{ICON_DISCONNECTED}} Disconnected",
        "format-alt": "{{ICON_ETHERNET}} {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "{{ICON_VOLUME_MUTED}} Muted",
        "format-icons": {
            "default": ["{{ICON_VOLUME_LOW}}", "{{ICON_VOLUME_MEDIUM}}", "{{ICON_VOLUME_HIGH}}"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "{{ICON_POWER}}",
        "on-click": "{{SCRIPT_DIR}}/power-menu.sh",
        "tooltip": false
    }
}
