{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 36,
    "spacing": 6,
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["temperature", "memory", "network", "pulseaudio", "tray", "custom/power"],

    "custom/launcher": {
        "format": "{{ICON_LAUNCHER}}",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "󰮯",
            "default": "󰊠"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    "clock": {
        "format": "{{ICON_CLOCK}} {:%I:%M %p}",
        "format-alt": "{{ICON_CALENDAR}} {:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "temperature": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
        "critical-threshold": 80,
        "format": "{{ICON_TEMP}} {temperatureC}°C",
        "format-critical": "{{ICON_TEMP}} {temperatureC}°C",
        "interval": 5,
        "tooltip": false,
        "on-click": "alacritty --class btop -e btop"
    },

    "memory": {
        "format": "{{ICON_MEMORY}} {}%",
        "interval": 5,
        "on-click": "alacritty --class btop -e btop"
    },

    "network": {
        "format-wifi": "{{ICON_WIFI}} {essid}",
        "format-ethernet": "{{ICON_ETHERNET}} {ipaddr}",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
        "format-linked": "{{ICON_ETHERNET}} (No IP)",
        "format-disconnected": "{{ICON_DISCONNECTED}} Disconnected",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "{{ICON_VOLUME_MUTED}} Muted",
        "format-icons": {
            "default": ["{{ICON_VOLUME_LOW}}", "{{ICON_VOLUME_MEDIUM}}", "{{ICON_VOLUME_HIGH}}"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "{{ICON_POWER}}",
        "on-click": "~/.config/rofi/power-menu.sh",
        "tooltip": false
    }
}
