[general]
fontname={{FONT_NAME}} {{FONT_SIZE}}
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
boldbright=true
bgcolor={{TERM_BG_COLOR}}
fgcolor={{TERM_FG_COLOR}}
palette_color_0={{TERM_PALETTE_0}}
palette_color_1={{TERM_PALETTE_1}}
palette_color_2={{TERM_PALETTE_2}}
palette_color_3={{TERM_PALETTE_3}}
palette_color_4={{TERM_PALETTE_4}}
palette_color_5={{TERM_PALETTE_5}}
palette_color_6={{TERM_PALETTE_6}}
palette_color_7={{TERM_PALETTE_7}}
palette_color_8={{TERM_PALETTE_8}}
palette_color_9={{TERM_PALETTE_9}}
palette_color_10={{TERM_PALETTE_10}}
palette_color_11={{TERM_PALETTE_11}}
palette_color_12={{TERM_PALETTE_12}}
palette_color_13={{TERM_PALETTE_13}}
palette_color_14={{TERM_PALETTE_14}}
palette_color_15={{TERM_PALETTE_15}}
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
